Partlist exported from Fusion Hub: AhmadAbdelR's hub   Project: Admin Project  Board: remote v10 v6 at 2025-04-15 9:46 PM

Qty Value                                Device                               Package                   Parts                             Description                          CATEGORY COPYRIGHT                                                DESCRIPTION                                                                  DIGIKEY                        LCSC        MANUFACTURER MANUFACTURER_PART_NUMBER MFR_NAME           MPN               OC_FARNELL OC_NEWARK OPERATING_TEMPERATURE       PACKAGE PART_STATUS PITCH PROD_ID    ROHS_COMPLIANCE SERIES SUB-CATEGORY SUBCATEGORY SUPPLIER  THERMAL_LOSS TYPE    VALUE         
6   0.1uF                                CAPACITOR.0402                       0402                      C1, C2, C3, C4, C23, C63                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
8   100uF                                CAPACITOR.0402                       0402                      C5, C6, C7, C8, C9, C10, C11, C12                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
1   10K                                  RESISTOR.0402                        0402                      R2                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
1   10uF                                 CAPACITOR.0402                       0402                      C14                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
1   1uF                                  CAPACITOR.0402                       0402                      C13                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
1   2K                                   RESISTOR.0402                        0402                      R4                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
1   330                                  RESISTOR.0402                        0402                      R11                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
1   450404015514                         450404015514                         450404015514              S4                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
1   470                                  RESISTOR.0402                        0402                      R5                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
2   5.1K                                 RESISTOR.0402                        0402                      R1, R3                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
1   6130XX21121_61300821121              6130XX21121_61300821121              61300821121               J1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
2   B3U-1000P(M)-B                       B3U-X000B3U-1000P(M)-B1000P(M)-B     B3U-1000P(M)-B            S7, S8                            Ultra-small Tactile Switch           SWITCH                                                            Ultra-small Surface-mounting Tactile Switches with High Contact Reliability                                             OMRON                                                                                           -25�C to +70�C at 60%RH max         ACTIVE                                       B3U                                                    Tactile B3U-1000P(M)-B
1   ESP32_S3_MINI                        ESP32_S3_MINI                        XCVR_ESP32_S3_MINI-1-N4R2 U$4                                                                                                                                                                                                                   1965-ESP32-S3-MINI-1-N4R2CT-ND C3013941                                                                                                                                                                                                                                                                  
2   GREEN                                LED.0402                             0402.LED                  D1, D2                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
1   LBR2012T100KIND_TAIYO_LBR2012_TAY    LBR2012T100KIND_TAIYO_LBR2012_TAY    IND_TAIYO_LBR2012_TAY     L1                                                                              Copyright (C) 2025 Ultra Librarian. All rights reserved.                                                                                                                                      LBR2012T100K             Taiyo Yuden                                                                                                                                                                                                             
1   LD1117S33CTRSOT-223_STM              LD1117S33CTRSOT-223_STM              SOT-223_STM               CR1                                                                             Copyright (C) 2024 Ultra Librarian. All rights reserved.                                                                                                                                      LD1117S33CTR             STMicroelectronics                                                                                                                                                                                                      
1   LTC3525ESC6-3.3TRMPBFSC70-SC6_LIT    LTC3525ESC6-3.3TRMPBFSC70-SC6_LIT    SC70-SC6_LIT              U1                                                                              Copyright (C) 2025 Ultra Librarian. All rights reserved.                                                                                                                                      LTC3525ESC6-3.3#TRMPBF   Analog Devices Inc                                                                                                                                                                                                      
1   MCP73831T-2ACI/OT                    MCP73831T-2ACI/OT                    SOT95P280X145-5N          U$1                                                                                                                                                                                                                                                                                                                       MCP73831T-2ACI/OT 1332158    56K7045                               SOT-5                                                                                Microchip                                    
3   MOMENTARY-SWITCH-SPST-SMD-5.2MM-TALL MOMENTARY-SWITCH-SPST-SMD-5.2MM-TALL TACTILE_SWITCH_SMD_5.2MM  S1, S2, S3                        Momentary Switch (Pushbutton) - SPST                                                                                                                                                                                                                                                                                                                                                 SWCH-14139                                                                                              
1   PINHD-1X02_1X02M                     PINHD-1X02_1X02M                     1X02                      U$2                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
2   PINHD-1X5                            PINHD-1X5                            1X05                      JP2, JP3                          PIN HEADER                           Headers                                                           Header                                                                        Straight                       5 Position                                       Generic                                         Generic                                       Generic           Active     0.100" (2.54mm)        Generic      Generic     Headers    Male Pins                         
1   PINHD-1X8                            PINHD-1X8                            1X08                      JP1                               PIN HEADER                           Headers                                                           Header                                                                        Straight                       8 Position                                       Generic                                         Generic                                       Generic           Active     0.100" (2.54mm)        Generic      Generic     Headers    Male Pins                         
1   S2B-PH-SM4-TB                        S2B-PH-SM4-TB                        JST_S2B-PH-SM4-TB         P1                                                                                                                                                                                                                                                               JST                                                                                                                                                                                                                                                           
1   USB-C-1612402012E212A                USB-C-1612402012E212A                12402012E212A             U$8                                                                                                                                                                                                                   664-12402012E212ACT-ND         C393939                                                                                                                                                                                                                                                                   
